cff-version: 1.2.0
title: legend-pygeom-optics
doi: https://doi.org/10.5281/zenodo.11115646
date-released: 2024-05-05
message: "If you use this software, please cite it as below."
authors:
  - family-names: Pertoldi
    given-names: Luigi
    orcid: https://orcid.org/0000-0002-0467-2571
  - family-names: Huber
    given-names: Manuel
    orcid: https://orcid.org/0009-0000-5212-2999
  - family-names: Grünauer
    given-names: Gina
    orcid: https://orcid.org/0000-0002-6966-293X
  - family-names: Esch
    given-names: Eric
    orcid: https://orcid.org/0009-0000-4920-9313
